- username: admin
  password: admin
  type: admin
- username: presAdmin
  password: presadmin
  type: presAdmin
- username: blue
  password: __BLUE_PASSWORD__
  type: staff
- username: balloon
  password: baloon
  type: __BALLOON_PASSWORD__
- username: presentation
  password: presentation
  type: public
- username: myicpc
  password: __MYICPC_PASSWORD__
  type: analyst
- username: live
  password: __LIVE_PASSWORD__
  type: analyst
- username: team1
  password: __TEAM_PASSWORD__
  type: team
  team_id: '1'